@file:Suppress("unused", "UNUSED_TYPEALIAS_PARAMETER")

package d3

/**
 * BaseType serves as an alias for the 'minimal' data type which can be selected
 * without 'd3-selection' trying to use properties internally which would otherwise not
 * be supported.
 */
typealias BaseType = Any? /* Document | Element | EnterElement | Window | Nothing? */

/**
 * Container element type usable for mouse/touch functions
 */
typealias ContainerElement = Any /* HTMLElement | SVGSVGElement | SVGGElement */

typealias All = Any /* String /* "symbol" */ | String /* "object" */ | String /* "abbr" */ | String /* "acronym" */ | String /* "address" */ | String /* "article" */ | String /* "aside" */ | String /* "b" */ | String /* "bdo" */ | String /* "big" */ | String /* "center" */ | String /* "circle" */ | String /* "cite" */ | String /* "clippath" */ | String /* "code" */ | String /* "dd" */ | String /* "defs" */ | String /* "desc" */ | String /* "dfn" */ | String /* "dt" */ | String /* "ellipse" */ | String /* "em" */ | String /* "feblend" */ | String /* "fecolormatrix" */ | String /* "fecomponenttransfer" */ | String /* "fecomposite" */ | String /* "feconvolvematrix" */ | String /* "fediffuselighting" */ | String /* "fedisplacementmap" */ | String /* "fedistantlight" */ | String /* "feflood" */ | String /* "fefunca" */ | String /* "fefuncb" */ | String /* "fefuncg" */ | String /* "fefuncr" */ | String /* "fegaussianblur" */ | String /* "feimage" */ | String /* "femerge" */ | String /* "femergenode" */ | String /* "femorphology" */ | String /* "feoffset" */ | String /* "fepointlight" */ | String /* "fespecularlighting" */ | String /* "fespotlight" */ | String /* "fetile" */ | String /* "feturbulence" */ | String /* "figcaption" */ | String /* "figure" */ | String /* "filter" */ | String /* "footer" */ | String /* "foreignobject" */ | String /* "g" */ | String /* "header" */ | String /* "hgroup" */ | String /* "i" */ | String /* "image" */ | String /* "kbd" */ | String /* "keygen" */ | String /* "line" */ | String /* "lineargradient" */ | String /* "mark" */ | String /* "marker" */ | String /* "mask" */ | String /* "metadata" */ | String /* "nav" */ | String /* "nobr" */ | String /* "noframes" */ | String /* "noscript" */ | String /* "path" */ | String /* "pattern" */ | String /* "plaintext" */ | String /* "polygon" */ | String /* "polyline" */ | String /* "radialgradient" */ | String /* "rect" */ | String /* "rt" */ | String /* "ruby" */ | String /* "s" */ | String /* "samp" */ | String /* "section" */ | String /* "small" */ | String /* "stop" */ | String /* "strike" */ | String /* "strong" */ | String /* "sub" */ | String /* "sup" */ | String /* "svg" */ | String /* "switch" */ | String /* "text" */ | String /* "textpath" */ | String /* "tspan" */ | String /* "tt" */ | String /* "u" */ | String /* "use" */ | String /* "var" */ | String /* "view" */ | String /* "wbr" */ | String /* "a" */ | String /* "applet" */ | String /* "area" */ | String /* "audio" */ | String /* "base" */ | String /* "basefont" */ | String /* "blockquote" */ | String /* "body" */ | String /* "br" */ | String /* "button" */ | String /* "canvas" */ | String /* "caption" */ | String /* "col" */ | String /* "colgroup" */ | String /* "data" */ | String /* "datalist" */ | String /* "del" */ | String /* "dir" */ | String /* "div" */ | String /* "dl" */ | String /* "embed" */ | String /* "fieldset" */ | String /* "font" */ | String /* "form" */ | String /* "frame" */ | String /* "frameset" */ | String /* "h1" */ | String /* "h2" */ | String /* "h3" */ | String /* "h4" */ | String /* "h5" */ | String /* "h6" */ | String /* "head" */ | String /* "hr" */ | String /* "html" */ | String /* "iframe" */ | String /* "img" */ | String /* "input" */ | String /* "ins" */ | String /* "isindex" */ | String /* "label" */ | String /* "legend" */ | String /* "li" */ | String /* "link" */ | String /* "listing" */ | String /* "map" */ | String /* "marquee" */ | String /* "menu" */ | String /* "meta" */ | String /* "meter" */ | String /* "nextid" */ | String /* "ol" */ | String /* "optgroup" */ | String /* "option" */ | String /* "output" */ | String /* "p" */ | String /* "param" */ | String /* "picture" */ | String /* "pre" */ | String /* "progress" */ | String /* "q" */ | String /* "script" */ | String /* "select" */ | String /* "source" */ | String /* "span" */ | String /* "style" */ | String /* "table" */ | String /* "tbody" */ | String /* "td" */ | String /* "template" */ | String /* "textarea" */ | String /* "tfoot" */ | String /* "th" */ | String /* "thead" */ | String /* "time" */ | String /* "title" */ | String /* "tr" */ | String /* "track" */ | String /* "ul" */ | String /* "video" */ | String /* "x-ms-webview" */ | String /* "xmp" */ */

typealias PseudoArray<T> = Any /* Array<T> | ArrayLike<T> */

fun PseudoArray<*>.size(): Int = asDynamic().length as Int
operator fun PseudoArray<*>.get(i: Int): dynamic = asDynamic()[i]

typealias ValueFn<T, Datum, Result> = (datum: Datum, index: Number, groups: PseudoArray<T>) -> Result
